{
  "name": "arrow-hero",
  "version": "1.0.0",
  "author": "Alice Graziani",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "favicons": "^7.3.1",
    "sass": "^1.105.1",
    "vite-plus": "1.1.0"
  },
  "description": "Arrow Hero"
}
